<!--
  Hello to the person reading the AU source code
  
  Btw this used to be like ~1300 lines but I removed a ton of stuff that wasn't needed while cleaning up the code to prepare it for sharing.
-->

<!--
  TODO:
  
  - Wiki content filtering (filter out broken line break tags and \u00e8 tags)                     
  - Redo CSS and add cool effects
  
  AUDIO LIBRARY:
    Dead of the Night (Hallmore) - rhpw/d         
    boom sound effect - zfkp/d    
    Rattle (Catiso) - fy4d/d  
    Howling (Catroon) - g7k4/d
    Undone (Desmeon) - k6dx/d         
    Sky (Hallmore) - qc2w/d
-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap?" rel='stylesheet'>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
      @keyframes buttonClickAnimation {
        0% {
          transform: scale(1);
          filter: brightness(1);
        }

        50% {
          transform: scale(0.95);
          filter: brightness(0.8);
        }

        100% {
          transform: scale(1);
          filter: brightness(1);
        }
      }

      #ask-button.clicked {
        animation: buttonClickAnimation 0.465s ease;
      }

      .image-box {
        width: 100px;
        height: 100px;
        border-radius: 5px;         
        background-color: gray;
        overflow: hidden;
        display: flex;
        align-items: left;
        justify-content: left;
        margin: 20px
      }

      .image-box img {
        max-width: 165%;
        max-height: 165%;
        object-fit: cover;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: left;
      }


      body {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: white;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }  
      body[type='xre'] {
        margin-top: 33%;
        margin-bottom: 33%;
        margin-left: 33%;
        margin-right: 33%
      }

      div[id='xre2'] {
        margin-top: 33%;
        margin-bottom: 33%;
        padding: 5px 
      }

      input[type="text"] {
        background-color: #d1d1d1;
        width: 80%;
        padding: 10px;
        border-radius: 17px;
        border: none;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
      }

      input[type="password"] {
        width: 80%;
        padding: 10px;
        border-radius: 17px;
        border: none;
        font-family: 'Gabarito', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
      }

      button {
        padding: 10px 20px;    
        margin=5px;    
        background-color: #004d99;
        color: white;
        border: none;
        border-radius: 17px;
        font-family: 'AR One Sans', sans-serif;
        font-weight: 700;
        cursor: pointer;
      }  

      button[class="AP3r4"] {
        padding: 10px 20px;  
        margin=5px; 
        background-color: #ff8282;      
        color: white;
        border: none;
        border-radius: 17px;
        font-family: 'AR One Sans', sans-serif;
        font-weight: 700;
        cursor: pointer;
      }

      button[id="xre4"] {
        background-color: #9e5608;
        display: none:;
      }

      button[id="xre5"] {
        background-color: #08875f;
      }

      .xre6 {
        background-color: #4c1675
      }  

      button[id="password-submit"] {
        padding: 10px 20px;
        background-color: #00c27b;
        color: white;
        border: none;
        border-radius: 15px;
        font-family: 'Gabarito', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
      }

      button[id="xre7"] {
        padding: 10px 20px;
        background-color: #c70490;       
        color: white;
        border: none;
        border-radius: 15px;
        font-family: 'Gabarito', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
      }

      .blocker {
        background: #dbdbdb;
        height: 400px;
        width: 400px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        opacity: 0.5
      }

      .transparent-square {
        text-align: center;  
        position: absolute;
        top: 1.5px;
        left: 1.5px;
        width: 100%; 
        height: 100% 
        ;
        background-color: rgba(0, 0, 0, 0.5);      
      }

      p#answer {
        margin-top: 25px;
        font-size: 16px;
        font-family: 'AR One Sans', monospace;
        white-space: pre-wrap;
        overflow: hidden;
        animation: reveal-text 3s steps(40, end);
      }

      @keyframes reveal-text {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      img#tiny-image {
        width: 70px;
        height: 30px;
        margin-right: 10px;
        float: left;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom QaA</title>
  </head>

  <body style="width:750px;height:250.368272727190021px  ;    background-color:black;   	">		   	    
    <div id='audio-container'>

    </div>
    <div id="rate-limit-overlay" class="transparent-square">
      <p class="xre">Hello, you have been rate limited</p>
      <p class="xre">You have sent too many requests to an API within a certain amount of time. Please refrain from using any API related commands for ~5m.</p> 
    </div>
    <div id="password-container">    <!--2-->
      <input type="password" id="password-input" placeholder="Enter your FFkey here to access the AU">
      <button id="password-submit">Submit</button>
      <button id='xre7'>
        debug
      </button>
    </div>
    <div id="content-container-main0" style="display: none;">  
      <h1>AU</h1>
      <input type="text" id="question-input" placeholder="enter Prompt here..">
      <button id="ask-button"><b>ENTER</b></button>

      <div id="result">
        <p id="answer"></p>
      </div>
      <div id='xre2'>
        <button id="xre4"><b>Disable Punctuation Filter</b></button>
        <button id="xre5"><b>Enable Punctuation Filter</b></button>  
        <br>
        <button id='x2s' class='xre6'>
          Song Name - Toggle Playback
        </button>
      </div>

      <div id="tree-explorer" style="display:none">
        <h2>Tree</h2>
        <h3>Admin Commands</h3>
        <ul id="admin-commands"></ul>
        <h3>Normal Questions</h3>
        <ul id="normal-questions"></ul>
      </div>

    </div>
    <div id="image-container">

    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>

   